.feedback
	padding-top: 30px
	padding-bottom: 66px
	background: #f4f4f4
	margin-top: 30px
	&-slider
		padding: 0 35px
		&__item
			filter: none !important
			&_o
				img
					padding: 0 !important
			&:focus
				outline: none
		img
			margin: 0 auto
			padding: 5px
			background: #fff
			border-radius: 10px
			width: 256px !important
			height: 360px !important