.offer
	background: #000 url('../img/offer-bg.jpg') center no-repeat
	background-size: cover
	padding: 64px 0 70px
	margin-top: 35px
	&-title
		color: #ffffff;
		font-family: Roboto
		font-size: 32px
		font-weight: 400
		line-height: 40px
		text-align: center
		span
			display: block
			font-size: 26px
	&-subtitle
		color: #ffffff
		font-family: Roboto
		font-size: 20px
		font-weight: 300
		line-height: 30px
		text-align: center
		margin-bottom: 17px
		margin-top: 30px
	&-input
		width: 365px
		height: 56px
		display: block
		margin: 0 auto
		padding-left: 118px
		color: #373737
		font-family: Roboto
		font-size: 14px
		font-weight: 300
		line-height: 42px
	&-button
		width: 180px
		height: 56px
		display: block
		margin: 0 auto
		color: #ffffff
		font-family: Roboto
		font-size: 15px
		font-weight: 500
		line-height: 22px
		margin-top: 12px
		margin-bottom: 9px
	&-small
		color: #ffffff
		font-family: Roboto
		font-size: 14px
		font-weight: 300
		display: block
		width: 195px
		margin: 0 auto
		letter-spacing: 0.2px
