@keyframes move
	from
		opacity: 0
		margin-bottom: -200px
		transform: rotateY(90deg)
	to
		opacity: 1
		margin-bottom: 0
		transform: rotateY(0)

.animate
	animation-name: move
	animation-duration: 1s
	animation-delay: 0.4s
