.contacts
	&-title
		display: none
	position: relative
	&-block
		background: #fff
		padding: 33px 39px 39px 63px
		position: absolute
		left: 15%
		top: 10%
		z-index: 2
		&__add
			font-family: Roboto
			font-weight: 300
			color: black
		&__address
			font-weight: 400
			&_top
				margin-bottom: 13px
				position: relative
				font-family: Roboto
				font-weight: 300
				color: black
			&_icon
				position: absolute
				left: 33px
				top: 36px
		&__title
			display: block
			font-size: 18px
			color: #373737
			font-family: Roboto
			font-size: 16px
			font-weight: bold
			line-height: 18px
			margin-bottom: 3px
			span
		&__phone
			margin-top: 30px
			margin-bottom: 14px
			font-weight: 300
			a
				color: black
				text-decoration: none
				line-height: 25px
				&:hover
					color: #ff9d00
			&_icon
				position: absolute
				left: 34px
				top: 161px
		&__cta
			margin-bottom: 23px
		&__email
			&_icon
				position: absolute
				left: 33px
				top: 314px
			a
				font-weight: 300
				font-family: Roboto
				font-weight: 300
				color: black
				text-decoration: none
				&:hover
					color: #ff9d00
	
				
.map
	width: 100%
	height: 550px
	

.ymaps-2-1-69-searchbox-input__input[placeholder] 
	display: none
.ymaps-2-1-69-searchbox__normal-layout .ymaps-2-1-69-searchbox__input-cell
	display: none
.ymaps-2-1-69-search 
	display: none
.ymaps-2-1-69-map ymaps:after, .ymaps-2-1-69-map ymaps:before
	display: none
.ymaps-2-1-69-searchbox-button-text
	display: none !important
.ymaps-2-1-69-searchbox-button.ymaps-2-1-69-_pin_right
	display: none
.ymaps-2-1-69-float-button-icon+.ymaps-2-1-69-float-button-text
	display: none

@media (max-width: 576px)
	.contacts
		&-title
			display: block
			margin-top: 36px
			margin-bottom: 15px
			font-family: Roboto
			font-size: 22px !important
			font-weight: 700
			line-height: 24px
			text-transform: uppercase
		&-block
			position: static
			text-align: center
			padding: 0
			&__address
				font-weight: 300
				&_icon
					display: none
			&__phone
				font-weight: 300
				&_icon
					display: none
				&_2
					margin-left: -3px
			&__email
				font-weight: 300
				margin-bottom: 30px
				&_icon
					display: none
			&__title
				font-family: "Roboto Medium"
				font-size: 18px
				font-weight: 500

	.map
		width: 90%
		margin: 15px auto
		height: 420px


@media (min-width: 576px) and (max-width: 768px)
	.contacts
		&-title
			display: block
			margin-top: 36px
			margin-bottom: 15px
			&::after
				display: none
		&-block
			position: static
			text-align: center
			padding: 0
			&__address
				&_icon
					display: none
			&__phone
				&_icon
					display: none
				&_2
					margin-left: -3px
			&__email
				margin-bottom: 28px
				&_icon
					display: none
			&__title
				font-family: "Roboto Medium"
				font-size: 18px
				font-weight: 500

@media (min-width: 768px) and (max-width: 992px)
	.contacts
		&-title
		&-block
			padding-left: 42px
			padding-right: 12px
			&__phone
				&_icon
					left: 15px
					top: 163px
			&__email
				&_icon
					left: 15px
					top: 317px
			&__address
				&_icon
					left: 15px
					top: 35px
