// modal
.overlay 
	position: fixed
	display: none
	top: 0
	width: 100%
	height: 100%
	z-index: 3
	background-color: rgba(0, 0, 0, .4)
	.popup
		position: fixed
		left: 50%
		width: 752px
		top: 150px
		transform: translateX(-50%)
		z-index: 99
		&-close
			position: absolute
			font-size: 35px
			color: #fff
			right: -20px
			top: -35px
			font-weight: 300
			cursor: pointer
		&-title
			display: block
			width: 100%
			min-height: 71px
			margin: 0
			background-color: #ff9f00
			color: #fff
			text-transform: uppercase
			font-size: 21px
			font-weight: 500
			text-align: center
			line-height: 71px
		&-form
			background: #000 url(../img/modal-bg.jpg) center no-repeat 
			background-size: cover
			padding: 35px 88px 50px
			color: #fff
			&-header
				font-size: 30px
				font-weight: 400
				line-height: 27px
				text-align: center
				padding: 0
				span
					font-size: 24px
			&__label
				display: block
				font-size: 20px
				font-weight: 300
				line-height: 30px
				margin-top: 23px
			&__input
				width: 365px
				height: 56px
				margin-top: 17px
				font-size: 14px
				font-weight: 300
				line-height: 42px
				border-radius: 5px
				border: none
				padding: 19px 0 19px 18px
			&__btn
				width: 180px
				height: 56px
				font-size: 15px
				font-weight: 500
				line-height: 22px
				background-color: #ff9d00
				margin-left: 12px
				margin-top: 5px
			&__note
				margin-top: 9px
				font-size: 14px
				font-weight: 300
				line-height: 30px
				transform: scaleZ(z)


body
	font-family: Roboto
	margin: 0

// colors

$text-color-dark: #373737
$text-color-light: #fff
$active-color: #ff9d00

// reset

input, button
	&:focus
		outline: none

img
	max-width: 100%	


// interface
.alert-hide
	background-color: transparent !important

.vis
	display: none

.hide
	display: none

.slider-arrow
	position: absolute
	top: 0
	height: 100%
	width: 22px
	border: 1px solid $active-color
	z-index: 99
	&:hover
		cursor: pointer
	&__left
		background: #fff url(../img/arrow-left.png) center no-repeat
		left: 0
		&_mob
			border: none
			background: $active-color url(../img/arrow-left__active.png) center no-repeat
			height: 79px
			top: 50%
			margin-top: -39.5px
		&_feed
			background: url(../img/feed-left.png) center no-repeat
			left: 0
			border: none
		&:hover
			background: $active-color url(../img/arrow-left__active.png) center no-repeat
	&__right
		background: #fff url(../img/arrow-right.png) center no-repeat
		right: 0
		&_mob
			border: none
			background: $active-color url(../img/arrow-right__active.png) center no-repeat
			height: 79px
			top: 50%
			margin-top: -39.5px
		&_feed
			background: url(../img/feed-right.png) center no-repeat
			right: 0
			border: none
		&:hover
			background: $active-color url(../img/arrow-right__active.png) center no-repeat

.section
		&-title
			font-weight: 700	
			font-size: 27px	
			text-transform: uppercase	
			text-align: center	
			&:after
				content: ''
				display: block	
				width: 46px	
				height: 6px	
				background: url(../img/line.png) center no-repeat
				margin: 0	auto
				margin-top: 12px
				margin-bottom: 40px	

.button
	background: $active-color
	border: none
	color: $text-color-light
	padding: 14px 22px 13px
	border-radius: 5px
	font-family: Roboto;
	font-size: 14px;
	font-weight: 500;
	border: 1px solid transparent
	vertical-align: middle
	img
		vertical-align: middle
		padding-right: 6px
	&:hover
		cursor: pointer
		background-color: lighten($active-color, 7)
	&:focus
		outline: none
	&-o
		border: 1px solid rgba(#9b9b9b, 0.5)
		background-color: transparent	
		color: $text-color-dark	
		margin-right: 10px
		&:hover
			background-color: lighten($active-color, 5)
			cursor: pointer
			color: $text-color-light
			border: 1px solid transparent

// header

.header
	margin: 0px 0 15px
	&-block
		display: flex
		justify-content: space-between
		align-items: center
		padding-top: 15px
	&-logo
		background: url(../img/header__logo.png) no-repeat center
		background-size: cover
		width: 191px
		height: 61px
	&-contacts
		display: flex
		align-items: center
		&__phones
			display: flex
		&__phone
			margin-right: 13px
			padding: 5px 13px 5px 0
			line-height: 22px
			a
				color: #373737
				font-family: Roboto
				font-size: 22px
				font-weight: 500
				line-height: 22px
				text-transform: uppercase
				text-decoration: none
				&:hover
					color: $active-color
			&:first-child
				border-right: 1px solid #cfcfd0


// section main

#main-img2
	height: 355px
	margin-top: 50px
	img
		width: 400px !important

.main
	position: relative
	padding-top: 65px
	padding-bottom: 80px
	background: #373737 url(../img/main/main-bg.jpg) center no-repeat
	background-size: cover
	color: $text-color-light
	z-index: 1
	&::before
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.5)
		z-index: 0
	&-img
		img
			&:focus
				outline: none
		margin-left: -100px
		position: relative
		&::before
			content: ''
			position: absolute
			width: 390px
			height: 390px
			border: 1px solid #fff
			border-radius: 50%
			z-index: -1
			left: 50%
			margin-left: -140px
			top: 20px
		&::after
			content: url(../img/main/rostest.png)
			width: 60px
			height: 50px
			position: absolute
			left: 90px
			bottom: 17px


	&-text
		&__title
			margin-bottom: 12px !important
			font-size: 41px
			font-weight: 700
			line-height: 42px
			&:focus
				outline: none
		&__subtitle
			font-size: 28px
			font-weight: 300
			margin-bottom: 27px
		&__form
			padding: 30px 27px
			background-color: rgba(#fff, 0.2)


.form
	&-title
		padding-right: 40px
		margin-bottom: 20px
		font-size: 20px
		font-weight: 30
		line-height: 30px
		&__important
			text-transform: uppercase
			display: block
			font-family: Roboto-Bold
	&__input
		border-radius: 4px
		border: none
		padding: 19px 0 19px 18px
		width: 311px
		font-size: 14px
		font-weight: 300
		vertical-align: middle
		margin-right: 10px
		margin-bottom: 10px
		font-family: Roboto
		line-height: 17px
		&:focus
			outline: none
	&__btn
		padding: 17px 18px
		vertical-align: middle
		margin-bottom: 10px
		font-size: 15px
		font-family: Roboto
		font-weight: 500
	&__small
		margin-left: 19px

//section advantages

#advantages
	background: #f4f4f4
	padding: 50px 0 55px

.advantages
	display: flex
	margin-left: 14px
	&-block
		max-width: 270px
		text-align: center
		&:nth-child(2)
			margin-left: 58px	
		&:last-child
			margin-left: 128px
		&__title
			color: $active-color
			font-family: Roboto-Black
			font-size: 36px
			font-weight: 900
			text-transform: uppercase
			margin-bottom: 5px
			span
				color: $active-color
				font-family: Roboto - Black
				text-transform: none
				font-size: 36px
				font-weight: 900
				text-transform: none
				font-weight: bold
			sup
				font-size: 17px


.features
	&-blocks
		display: flex
		justify-content: space-around
		flex-wrap: wrap
		margin-top: 37px
	&-block
		background-color: #fff
		flex-basis: 31%
		display: flex
		margin-bottom: 30px
		align-items: center
		height: 132px
		box-sizing: border-box
		&__img
			flex-basis: 50%
			margin-right: 9px
			padding-left: 11px
		&__title
			font-size: 15px
			font-weight: 700
			margin-bottom: 8px
		&__descr
			font-size: 14px
			font-weight: 400
			

// section products

.products
	padding-top: 35px
	&-block
		text-align: center	
		margin-bottom: 35px		
		&__title
			font-family: Roboto
			font-size: 20px
			font-weight: 500
			margin-bottom: 30px
		&__img
			height: 281px
			margin-bottom: 19px


// section clients

.clients
	&-blocks
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		align-items: center
	&-block
		border: 1px solid #e6e6e6
		display: flex
		align-items: center
		justify-content: center
		height: 130px
		width: 212px
		margin-bottom: 35px
		border-radius: 5px
		img
			filter: grayscale(100%);
			display: block
			&:hover
				filter: grayscale(0%);
		&:hover
			cursor: pointer


@import 'animate'
@import '_feedback'
@import 'offer'
@import '_production'
@import 'media'
@import 'menu'
@import 'contacts'
@import 'footer'